{
  "name": "otoroshi-mcp-proxy",
  "version": "1.0.0",
  "description": "Local MCP proxy for otoroshi",
  "author": "Mathieu ANCELIN",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "otoroshi-mcp-proxy": "./src/bin.js"
  },
  "files": [
    "bin"
  ],
  "scripts": {
    "build": "node -e \"require('fs').chmodSync('bin/proxy.js', '755')\""
  },
  "dependencies": {
    "node-fetch": "2.7.0"
  }
}
